\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Auclert]{Auclert}{2017}{auclert_monetary_2017}
\textsc{Auclert, Adrien}  (2017): ``Monetary {Policy} and the {Redistribution}
  {Channel},'' NBER {Working} {Paper} 23451, National Bureau of Economic
  Research.

\harvarditem[Auclert and Rognlie]{Auclert and Rognlie}{2017}{arGHH}
\textsc{Auclert, Adrien,  {and} Matthew Rognlie}  (2017): ``A note on
  multipliers in NK models with GHH preferences,'' working paper.

\harvarditem[Auclert and Rognlie]{Auclert and
  Rognlie}{2018}{auclert_inequality_2018}
\textsc{\BySame{}}  (2018): ``Inequality and {Aggregate} {Demand},'' Working
  {Paper} 24280, National Bureau of Economic Research.

\harvarditem[Bayer and Luetticke]{Bayer and Luetticke}{2018}{blSolving}
\textsc{Bayer, Christian,  {and} Ralph Luetticke}  (2018): ``Solving
  heterogeneous agent models in discrete time with many idiosyncratic states by
  perturbation methods,'' working paper.

\harvarditem[Best, Cloyne, Ilzetzki, and Kleven]{Best, Cloyne, Ilzetzki, and
  Kleven}{2018}{best_estimating_2018}
\textsc{Best, Michael~Carlos, James Cloyne, Ethan Ilzetzki,  {and} Henrik
  Kleven}  (2018): ``Estimating the {Elasticity} of {Intertemporal}
  {Substitution} {Using} {Mortgage} {Notches},'' NBER {Working} {Paper} 24948,
  National Bureau of Economic Research.

\harvarditem[Broer, Hansen, Krusell, and Oberg]{Broer, Hansen, Krusell, and
  Oberg}{2018}{broer_2018}
\textsc{Broer, Tobias, Niels-Jakob~Harbo Hansen, Per Krusell,  {and} Erik
  Oberg}  (2018): ``The {New} {Keynesian} {Transmission} {Mechanism}: {A}
  {Heterogeneous}-{Agent} {Perspective},'' \emph{The Review of Economic
  Studies}.

\harvarditem[Crawley and Kuchler]{Crawley and Kuchler}{2018}{ckConsumption}
\textsc{Crawley, Edmund,  {and} Andreas Kuchler}  (2018): ``Consumption
  Heterogeneity: Micro Drivers and Macro Implications,'' working paper 129,
  Danmarks Nationalbank.

\harvarditem[Debortoli and Gali]{Debortoli and Gali}{2018}{dgHANKTANK}
\textsc{Debortoli, Davide,  {and} Jorda Gali}  (2018): ``Monetary Policy with
  Heterogeneous Agents: Insights from TANK models,'' mimeo, CREI.

\harvarditem[Fagereng, Holm, and Natvik]{Fagereng, Holm, and
  Natvik}{2016}{fagereng_mpc_2016}
\textsc{Fagereng, Andreas, Martin~B. Holm,  {and} Gisle~J. Natvik}  (2016):
  ``{MPC} {Heterogeneity} and {Household} {Balance} {Sheets},'' Discussion
  {Paper}, Statistics Norway, Research Department.

\harvarditem[Gali]{Gali}{2008}{gali_book}
\textsc{Gali, Jorda}  (2008): \emph{Monetary Policy, Inflation, and the
  Business Cycle}. Princeton University Press.

\harvarditem[Gali, {Lopez-Salido}, and Valles]{Gali, {Lopez-Salido}, and
  Valles}{2007}{gali_understanding_2007}
\textsc{Gali, Jordi, David {Lopez-Salido},  {and} Javier Valles}  (2007):
  ``Understanding the {Effects} of {Government} {Spending} on {Consumption},''
  \emph{Journal of the European Economic Association}, 5(1), 227--270.

\harvarditem[Gali, Lopez-Salido, and Valles]{Gali, Lopez-Salido, and
  Valles}{2004}{gali_2004}
\textsc{Gali, Jordi, J.~David Lopez-Salido,  {and} Javier Valles}  (2004):
  ``Rule-of-{Thumb} {Consumers} and the {Design} of {Interest} {Rate}
  {Rules},'' Discussion Paper 10392, National Bureau of Economic Research, Inc.

\harvarditem[Havranek]{Havranek}{2015}{havranek_measuring_2015}
\textsc{Havranek, Tomas}  (2015): ``Measuring {Intertemporal} {Substitution}:
  {The} {Importance} of {Method} {Choices} and {Selective} {Reporting},''
  \emph{Journal of the European Economic Association}, 13(6), 1180--1204.

\harvarditem[Johnson, Parker, and Souleles]{Johnson, Parker, and
  Souleles}{2006}{johnson_household_2006}
\textsc{Johnson, David~S., Jonathan~A. Parker,  {and} Nicholas~S. Souleles}
  (2006): ``Household {Expenditure} and the {Income} {Tax} {Rebates} of 2001,''
  \emph{American Economic Review}, 96(5), 1589--1610.

\harvarditem[Kaplan, Moll, and Violante]{Kaplan, Moll, and
  Violante}{2016}{kaplan_monetary_2016}
\textsc{Kaplan, Greg, Benjamin Moll,  {and} Giovanni~L. Violante}  (2016):
  ``Monetary {Policy} {According} to {HANK},'' NBER {Working} {Paper} 21897,
  National Bureau of Economic Research.

\harvarditem[Landier, Sraer, and Thesmar]{Landier, Sraer, and
  Thesmar}{2013}{landier_banks_2013}
\textsc{Landier, Augustin, David Sraer,  {and} David Thesmar}  (2013): ``Banks'
  {Exposure} to {Interest} {Rate} {Risk} and {The} {Transmission} of {Monetary}
  {Policy},'' NBER {Working} {Paper} 18857, National Bureau of Economic
  Research.

\harvarditem[Parker, Souleles, Johnson, and McClelland]{Parker, Souleles,
  Johnson, and McClelland}{2013}{parker_consumer_2013}
\textsc{Parker, Jonathan~A, Nicholas~S Souleles, David~S Johnson,  {and} Robert
  McClelland}  (2013): ``Consumer spending and the economic stimulus payments
  of 2008,'' \emph{American Economic Review}, 103(6), 2530--2553.

\harvarditem[Rotemberg]{Rotemberg}{1982}{rotemberg_sticky_1982}
\textsc{Rotemberg, Julio~J.}  (1982): ``Sticky {Prices} in the {United}
  {States},'' \emph{Journal of Political Economy}, 90(6), 1187--1211.

\end{thebibliography}
