This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MonPolicywithHeterogeniety.aux
The style file: ./texmf-local/bibtex/bst/econtex.bst
Database file #1: ./AllPapers.bib
Warning--empty institution in blSolving
Done.
You've used 3 entries,
            2327 wiz_defined-function locations,
            531 strings with 4155 characters,
and the built_in function-call counts, 1477 in all, are:
= -- 134
> -- 103
< -- 0
+ -- 32
- -- 32
* -- 134
:= -- 293
add.period$ -- 3
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 47
empty$ -- 78
format.name$ -- 32
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 18
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 58
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 33
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 45
(There was 1 warning)
